# duckie

./: .gitignore  Directory.Build.props  Duckie.sln  README.md  README.zh-CN.md
Duckie/: App.xaml  App.xaml.cs  Duckie.csproj  FodyWeavers.xml  app.manifest
Duckie.Image/: Duckie.Image.csproj  ImageModule.cs  ImageNavView.cs
Duckie.Image/Views/: ImageScrollViewer.cs  ImageView.xaml  ImageView.xaml.cs
Duckie.Shared/: AppEnv.cs  Duckie.Shared.csproj  IModule.cs  INavView.cs
Duckie.Shared/Services/UserConfigs/: PacConfig.cs  ProxyConfig.cs  UserConfig.cs  UserConfigService.cs
Duckie.Shared/Utils/: AppUtils.cs  PathUtils.cs  ReflectUtils.cs  StreamExtension.cs
Duckie.Shared/Utils/Drawing/: BitmapExtension.cs  LogoUtils.cs  PcsUtils.cs
Duckie.Shared/Utils/HotKeys/: HotKeyItem.cs  HotKeyManager.HotKeyForm.cs  HotKeyManager.Interop.cs  HotKeyManager.cs  IHotKeyService.cs
Duckie.Shared/Utils/Localization/: CnAttribute.cs  EmbeddedLocalizationManager.cs  EnAttribute.cs  ILocTextProvider.cs  LocKey.cs  LocKeyExtension.cs  LocUtils.cs  LocalizeExtension.cs
Duckie.Shared/Utils/Monitor/: MonitorInfo.cs  MonitorUtils.cs  NativeMethods.cs
Duckie.Shared/Utils/Registry/: RegistryUtils.Pac.cs  RegistryUtils.StartUp.cs  RegistryUtils.cs
Duckie.Shared/Utils/Ui/: NotifyIconUtils.cs  ThemeUtils.cs  UiUtils.cs
Duckie.Shared/Views/: IMainWindow.cs
Duckie.Shared/Views/Common/: DialogEx.xaml  DialogEx.xaml.cs  IconButton.xaml  IconButton.xaml.cs  IconEx.xaml  IconEx.xaml.cs  IconType.cs  ImageScrollViewer.cs  LinkEx.xaml  LinkEx.xaml.cs  ScrollViewerEx.OrientType.cs  ScrollViewerEx.cs  TextEx.cs
Duckie/Services/: PacManagerService.cs
Duckie/Services/Clipboard/: ClipboardHotKeyService.cs  ClipboardUtils.cs  CloudClipboard.cs  HttpUtils.cs
Duckie/Services/ContextMenu/: ContextMenuHotKeyService.cs  ContextMenuUtils.cs
Duckie/Services/PacManager/: PacManagerHotKeyService.cs  PacManagerService.cs
Duckie/Services/UserConfigs/: PacConfig.cs  ProxyConfig.cs  UserConfig.cs  UserConfigService.cs
Duckie/Services/Volume/: ComInterop.cs  VolumeHotKeyService.cs  VolumeUtils.cs
Duckie/Utils/: AppUtils.cs  EnvUtils.cs  NotifyIconUtils.cs  PathUtils.cs  RuntimeUtils.cs  StreamExtension.cs  UiUtils.cs
Duckie/Utils/Drawing/: BitmapExtension.cs  IcoUtils.cs  LogoUtils.cs  PcsUtils.cs
Duckie/Utils/HotKeys/: HotKeyAction.cs  HotKeyItem.cs  HotKeyManager.HotKeyForm.cs  HotKeyManager.Interop.cs  HotKeyManager.cs  IHotKeyService.cs  Interop.cs  Item.cs  KeyModifiers.cs
Duckie/Utils/Localization/: CnAttribute.cs  EmbeddedLocalizationManager.cs  EnAttribute.cs  ILocTextProvider.cs  LocKey.cs  LocKeyExtension.cs  LocUtils.cs  LocalizeExtension.cs
Duckie/Utils/Registry/: RegistryUtils.Pac.cs  RegistryUtils.StartUp.cs  RegistryUtils.cs
Duckie/Utils/Ui/: NotifyIconUtils.cs  ThemeUtils.cs  UiUtils.cs
Duckie/Views/: AboutNavView.cs  AboutView.xaml  AboutView.xaml.cs  AppCloseHotKeyService.cs  AppHotKeyService.cs  AppToggleHotKeyService.cs  Icons.xaml  ImageView.xaml  ImageView.xaml.cs  LanguageSettingsView.xaml  LanguageSettingsView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PacEditContent.xaml  PacEditContent.xaml.cs  PacManageView.xaml  PacManageView.xaml.cs  SettingsNavView.cs  Themes.xaml  VolumeOverlayWindow.xaml
Duckie/Views/Common/: ButtonIcon.xaml  ButtonIcon.xaml.cs  CommonDialog.xaml  CommonDialog.xaml.cs  DialogEx.xaml  DialogEx.xaml.cs  IconButton.xaml  IconButton.xaml.cs  IconEx.xaml  IconEx.xaml.cs  IconType.cs  ImageScrollViewer.cs  LinkEx.xaml  LinkEx.xaml.cs  (+3 more)
(+43 files in other folders)
