<UserControl x:Class="Duckie.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:Duckie.Views.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <StackPanel Margin="40" MaxWidth="600" HorizontalAlignment="Center">
            <!-- App Title -->
            <StackPanel HorizontalAlignment="Center" Margin="0,0,0,40">
                <TextBlock Text="Duckie" FontSize="32" FontWeight="Bold" Foreground="#333" HorizontalAlignment="Center"/>
                <TextBlock Text="Version 1.0" FontSize="14" Foreground="#666" Margin="0,4,0,0" HorizontalAlignment="Center"/>
            </StackPanel>

            <!-- Description -->
            <TextBlock TextWrapping="Wrap" FontSize="14" Foreground="#555" LineHeight="22" Margin="0,0,0,30" HorizontalAlignment="Center" TextAlignment="Center">
                Image Processing and PAC Management Tool
                <LineBreak/>
                A lightweight open-source utility
            </TextBlock>

            <!-- Links Section -->
            <StackPanel HorizontalAlignment="Center">
                <!-- Microsoft Store -->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,12" HorizontalAlignment="Center">
                    <common:IconEx IconType="MicrosoftStore" IconSize="16" VerticalAlignment="Center" Margin="0,0,8,0"/>
                    <TextBlock VerticalAlignment="Center">
                        <Hyperlink NavigateUri="https://apps.microsoft.com/detail/9msz8m2wxzc4"
                                   RequestNavigate="Hyperlink_RequestNavigate"
                                   Foreground="{StaticResource PrimaryTextBrush}" TextDecorations="Underline"
                                   ToolTip="https://apps.microsoft.com/detail/9msz8m2wxzc4">
                            <TextBlock Text="Microsoft Store" FontSize="14" />
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>

                <!-- GitHub Repository -->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,12" HorizontalAlignment="Center">
                    <common:IconEx IconType="Github" IconSize="16" VerticalAlignment="Center" Margin="0,0,8,0"/>
                    <TextBlock VerticalAlignment="Center">
                        <Hyperlink NavigateUri="https://github.com/cg-zhou/duckie"
                                   RequestNavigate="Hyperlink_RequestNavigate"
                                   Foreground="{StaticResource PrimaryTextBrush}" TextDecorations="Underline"
                                   ToolTip="https://github.com/cg-zhou/duckie">
                            <TextBlock Text="GitHub Repository" FontSize="14"/>
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>

                <!-- Email Contact -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <common:IconEx IconType="Email" IconSize="16" VerticalAlignment="Center" Margin="0,0,8,0"/>
                    <TextBlock VerticalAlignment="Center">
                        <Hyperlink NavigateUri="mailto:z_cg@foxmail.com"
                                   RequestNavigate="Hyperlink_RequestNavigate"
                                   Foreground="{StaticResource PrimaryTextBrush}" TextDecorations="Underline"
                                   ToolTip="z_cg@foxmail.com">
                            <TextBlock Text="Contact Email" FontSize="14"/>
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
